SESSION_SECRET=abc123
TWILIO_APP_ID=ACaa26737be264a0c455293271d7e31574
TWILIO_SECRET=f27cbb9270a2b27a039c17968fa00ca5
TWILIO_PHONE=+12065020895
BASE_URL=https://swole-time.herokuapp.com/
API_KEY=HkTqzy37AzXDP0f9fDTygq4QkoB1NGgXRUFv0jC9USqiY5SiBieuA8M35dTDlTz90QXFQEE8DVopc42R0V8LWUFhk9KOgYvWXmC5upLTL8sb2JJMRjrEAHv1TlZdWnYx
API_SECRET=pszB1WFZBOvVIhQyYkdy0WFxLuWupK2qW9RBdQtYprPc5cHgk4t7BYI6KyIR6YA0
